<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Christian Ouimet's Coding Portfolio</title>
  <link rel="stylesheet" href="./assets/css/style.css" />
</head>

<body>
<header>
    <h1><a href="/">Christian Ouimet's Coding Portfolio
    </a></h1>
    <!-- Portfolio navigation -->
    <nav>
        <ul>
          <li>
            <a href="#about">About</a>
          </li>
          <li>
            <a href="#projects">Projects</a>
          </li>
          <li>
            <a href="#contact">Contact</a>
          </li>
          <li>
            <a href="#resume">Resume</a>
          </li>
        </ul>
    </nav>
</header>

<div class="hero">
</div>
<main>
    
</main>





</body>
</html>